# Flask settings
FLASK_ENV=development

# SQLAlchemy settings
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Analysis
TACOCO_HOME=/home/kdreef/code/research/tools/tacoco
PARSER_HOME=/home/kdreef/code/research/tools/java-method-parser
