# Flask settings
PORT=8000
HOST=localhost
FLASK_DEBUG=True
FLASK_ENV=development

# SQLAlchemy settings
DATABASE_PATH=/Users/kajdreef/code/2020/spidertools/research-20200316.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Analysis
TACOCO_HOME=/Users/kajdreef/code/2020/tacoco
PARSER_HOME=/Users/kajdreef/code/2020/history-slicing
