# Flask settings
FLASK_ENV=development

# SQLAlchemy settings
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Analysis
TACOCO_HOME=/Users/kajdreef/code/2020/tacoco
PARSER_HOME=/Users/kajdreef/code/2020/history-slicing
